<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password">password</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/cars_app_db?serverTimezone=CET</property>
    <property name="hibernate.hbm2ddl.auto">update</property>

    <mapping class="pl.sda.carsapp.model.Car"></mapping>
    <mapping class="pl.sda.carsapp.model.Owner"></mapping>
    <mapping class="pl.sda.carsapp.model.Address"></mapping>

  </session-factory>
</hibernate-configuration>
